                              $$\ $$\
                              $$ |\__|
$$\  $$\  $$\  $$$$$$\   $$$$$$$ |$$\  $$$$$$\
$$ | $$ | $$ | \____$$\ $$  __$$ |$$ |$$  __$$\
$$ | $$ | $$ | $$$$$$$ |$$ /  $$ |$$ |$$ /  $$ |
$$ | $$ | $$ |$$  __$$ |$$ |  $$ |$$ |$$ |  $$ |
\$$$$$\$$$$  |\$$$$$$$ |\$$$$$$$ |$$ |\$$$$$$  |
 \_____\____/  \_______| \_______|\__| \______/

 $$$$$$\                      $$\
$$  __$$\                     \__|
$$ /  \__| $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\
\$$$$$$\  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\
 \____$$\ $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |
$$\   $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |
\$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |
 \______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |
          $$ |                              $$\   $$ |
          $$ |                              \$$$$$$  |
          \__|                               \______/


